#################JPA相关配置#############
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

#############redis相关配置#############
spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=50000
spring.cache.redis.cache-null-values=false
spring.redis.host=192.168.1.70
spring.redis.password=

########rabbitMQ相关配置###############
spring.rabbitmq.host=192.168.1.70
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启发送确认
spring.rabbitmq.publisher-confirms=true
#开启发送失败退回
spring.rabbitmq.publisher-returns=true
#开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual